{% extends 'layout.html' %}
{% block body %}
    <h1 class="h1_center">Welcome to Politico</h1>
    <br>
    <div class="login-box">
        <!--<img src="{{ url_for('static', filename='assets/avatar.png') }}" class="avatar">-->
   
        <h1 class="h1_center">Register Here</h1>
        <form>
            <p>Full name:</p>
            <input type="text" name="full_name" placeholder="Enter Full Name">
            <p>Username:</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Email:</p>
            <input type="email" name="email" placeholder="Enter Email Address">
            <p>Password:</p>
            <input type="password" name="password" placeholder="Enter Password">
            <p></p>
            <input type="submit" value="Login">
        </form>
        <p>Already have an account? <a href="#">Login</a></p>
        <p>Forgot password? Click <a href="#">here</a></p>
    </div>-
{% endblock body %}