body{
    margin: 0;
    padding: 0;
    background-image: url('assets/3.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: repeat-y;
}
.login-box{
    width: 320px;
    height: 630px;
    background: rgba(0, 0, 0, 0.7);
    color:#fff; 
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 13px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top:-50px;
    left: 35%;  

}

.h1_center{
    text-align: center;
}

.login-box input{
    width: 100%;
    margin-bottom: 4px;

}
.login-box input[type='text'], input[type='password'], input[type='email']{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box p{
    font-weight: bolder;
}
.login-box input[type='submit']{
    outline: none;
    border: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type='submit']:hover{
    background: #39ef33;
    color:#fff;
    cursor: pointer;
}
/*Layout Css*/
.navbar{ 
    color:#fff; 
    height: 45px;
    background: #333; 

}
.navbar ul li{
    display: inline;
    text-decoration:none;
    padding: 10px;
}
